resources.swf Movie Report
---------------------------

Metadata
--------
Bytes    Value
-----    -----
 1167    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2009-01-28T14:40:59-05:00</xmp:CreateDate> <xmp:MetadataDate>2009-02-03T01:11:18-05:00</xmp:MetadataDate> <xmp:ModifyDate>2009-02-03T01:11:18-05:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:5DB4847F07206811A2DC832FFD97D113</stRef:instanceID> <stRef:documentID>xmp.did:5DB4847F07206811A2DC832FFD97D113</stRef:documentID> <stRef:originalDocumentID>xmp.did:BBC1CB270F2068119109B979A2F5CF4A</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:F32B551815206811A2DC832FFD97D113</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:F32B551815206811A2DC832FFD97D113</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:BBC1CB270F2068119109B979A2F5CF4A</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1        1632497        1632497    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                 93314

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
ModuleBackground                      38             0                     0
ModuleToolbar                         73             0                     0
ModuleListMask                        36             0                     0
ModulePanelMask                        0             0                     0
ModuleUpdateButton                   599             0                     0
ModuleDeleteButton                   527             0                     0
ModuleSlider                           0             0                     0
DisabledModuleSlider                 310             0                     0
UBtnKey_Pending                        0             0                     0
LBtnKey_Pending                        0             0                     0
DBtnKey_Pending                        0             0                     0
RBtnKey_Pending                       57             0                     0
YBtnKey_Pending                        0             0                     0
XBtnKey_Pending                        0             0                     0
BBtnKey_Pending                        0             0                     0
ABtnKey_Pending                        0             0                     0
BtnYKey                                0            37                     0
BtnXKey                                0            37                     0
BBtnKey                                0            37                     0
BtnBKey                                0            37                     0
BtnUKey                                0            37                     0
BtnLKey                                0            37                     0
BtnDKey                                0            37                     0
BtnRKey                                0            37                     0
KeySubmenu                          1281             0                     0
DBtnKey_Up                            57             0                     0
LBtnKey_Up                            57             0                     0
UBtnKey_Up                            57             0                     0
RBtnKey_Up                           157             0                     0
XBtnKey_Up                            70             0                     0
ABtnKey_Up                           194             0                     0
YBtnKey_Up                            70             0                     0
BBtnKey_Up                            70             0                     0
BtnDefault                           203             0                     0
name                                   0             0                     0
T                                      0             0                     0
J                                      0             0                     0
OldLogo                                0             0                     0
BigKnobDial                            0             0                     0
BigKnob                                0             0                     0
CardTabBar                            56             0                     0
PromptGuts                             0            66                     0
GridMenuMark                         124             0                     0
BigArrowButtonBack                   393             0                     0
BigArrowButton                       128             0                     0
BigButtonBack                        108             0                     0
BigButton                             70            32                     0
SquareFlag                             0             0                     0
RoundFlag                              0             0                     0
GameTypeButtonBack                   110             0                     0
FumigateButton                       945            32                     0
WindowButton                         118             0                     0
MacWindowWidget                      257             0                     0
PauseWidgetBack                        0             0                     0
PauseWidget                           66            60                     0
PeeCeeWindowMaximizeImage             69             0                     0
PeeCeeWindowReduceImage              152             0                     0
PeeCeeWindowWidget                   387             0                     0
ArcadeButton                         845            32                     0
RadioButton_Up                        57             0                     0
RadioButton_Down                     100             0                     0
RadioButton                           57             0                     0
CardTab_Up                           151             0                     0
CardTab_Down                         139             0                     0
CardTab                               71            41                     0
LargeCheckBox_False                  107             0                     0
LargeCheckBox_True                   159             0                     0
CheckBoxCheck                        130             0                     0
LargeCheckBox                          0             0                     0
LongSmallButtonBack                  180             0                     0
LongSmallButton                       76            32                     0
DrillButton                          346            32                     0
SmallButtonBack                       52             0                     0
SmallButton                           67            31                     0
AlertButtonBack                      241             0                     0
AlertButton                            0            31                     0
StudioButton                        2699            32                     0
TraceTarget1                          52             0                     0
TraceTarget2                          94             0                     0
TraceTarget3                          54             0                     0
TraceTarget4                         119             0                     0
TraceTarget5                          49             0                     0
TraceTargetTotal                     248             0                     0
TraceTargetX                          38             0                     0
TraceLogo                            264             0                     0
CheckBoxBack                           0             0                     0
FullScreenSwitchBack                   0             0                     0
LEDLight                               0             0                     0
EngramLogo                           100             0                     0
BadOmen                                0             0                     0
LogoType                             322             0                     0
RezmasonLogo                          96             0                     0
static                                 0             0                     0
ErrorStatic                            0             0                     0
DefaultArtIcon                       288             0                     0
DefaultIcon                          434             0                     0
FailArtIcon                          345             0                     0
FailIcon                             429             0                     0
CannotUndoSymbol                     469             0                     0
BugSymbol                            953             0                     0
DeveloperSymbol                      345             0                     0
WarningSymbol                        497             0                     0
DecisionSymbol                       319             0                     0
ProblemSymbol                        341             0                     0
ScoreboardEntry                        0            57                     0
NameInput                            111           131                     0
RMLinkButton                           0             0                     0
AboutBox                             148          2009                     0
GameMenu                               0            98                     0
MainMenu                             703             0                     0
PausedMenu                             0            66                     0
GridMenu                               0           109                     0
DebugMenu                              0           125                     0
Scoreboard                             0           176                     0
SettingsMenu                           0            93                     0
ScoreInput                             0           132                     0
ExhibitionIntro                        0          1703                     0
ModuleSliderTrack                   5423             0                     0
OpenCaseText                           0             0                     0
OpenCaseInside                        93             0                     0
OpenCaseBitmap                      2117             0                     0
ClosedCaseBitmap                     463             0                     0
ClosedCase                           537             0                     0
ModuleBorder                         305             0                     0
ModuleSliderThumb                     47             0                     0
ModuleUpArrowButton                  289             0                     0
ModuleDownArrowButton                309             0                     0
ResetButtonFlash                     963             0                     0
ResetButton                          317             0                     0
OpenCase                            1150             0                     0
ResetCase                              0             0                     0
LittleScreen                        2917             0                     0
LittleWallpaper                      146             0                     0
LittleGameWindow                     416             0                     0
ImageMonitor                           0             0                     0
ImageSubmenu                         129           257                     0
ModuleSubmenu                         53            66                     0
SoundSubmenu                         809             0                     0
ResetSubmenu                           0             0                     0
Canvas                                 0             0                     0
Spike                                 33             0                     0
MovingSpike                            0             0                     0
RoundSpikes                           79             0                     0
SquareSpikes                          75             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
ProFont   9 pts               22749     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿˆ˜–—‘’‚“”„†‡•…‰‹›€™
ProFont Bold                  10630     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™
ProFont Bold  16 pts           3771    ',-./0123456789;=ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]

ActionScript Bytes    Location
------------------    --------
             93314    Scene 1:Frame 1

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
Stripes                          308       65536   Lossless
ChairCaning                   220477     2458272   JPEG Quality=80
ClosedCaseImage                76262      612020   JPEG Quality=80
OpenCaseImage                 135470     1251624   JPEG Quality=80
OpenCaseTextImage              28598      562000   JPEG Quality=80
RedResetButtonImage             2636       15860   JPEG Quality=80
SoundDialImage                 12185     1000000   JPEG Quality=80
static1.png                   107654      480000   JPEG Quality=80
static2.png                   104590      480000   JPEG Quality=80
static3.png                   103555      480000   JPEG Quality=80
key menu.png                  114613     1200192   JPEG Quality=80
whitewash.png                 214586     1047200   Lossless

Event Sounds: 44KHz Mono 16 kbps MP3


Sound name                 Bytes        Format    
-----------------------    ---------    ----------
TypeTikaSound                 743        11KHz Mono 16 kbps MP3
TypeTakSound                  743        11KHz Mono 16 kbps MP3
TypeTakaSound                 639        11KHz Mono 16 kbps MP3
TypeSound                     743        11KHz Mono 16 kbps MP3
TypePunkaSound                847        11KHz Mono 16 kbps MP3
StickerSound                 1783        11KHz Mono 16 kbps MP3
SettingSound                  847        11KHz Mono 16 kbps MP3
ScoresSound                 19567        11KHz Mono 16 kbps MP3
PromptSound                  2407        11KHz Mono 16 kbps MP3
PeelSound                    1263        11KHz Mono 16 kbps MP3
PanicSound                   1991        11KHz Mono 16 kbps MP3
MispressSound                 743        11KHz Mono 16 kbps MP3
HarumphSound                 4175        11KHz Mono 16 kbps MP3
ErrorSound                   3672        11KHz Mono 16 kbps MP3
EntrySound                    639        11KHz Mono 16 kbps MP3
ButtonSound                   743        11KHz Mono 16 kbps MP3
BadDiskSound                23519        11KHz Mono 16 kbps MP3
AmpFuzzSound                13751        22KHz Mono 0 bit ADPCM
AmpFuzzOutSound             49831        22KHz Mono 0 bit ADPCM
AmpFuzzInSound              49831        22KHz Mono 0 bit ADPCM
AmpBuzzSound                 5981        44KHz Mono 0 bit ADPCM
AmpBuzzOutSound             47069        44KHz Mono 0 bit ADPCM
AmpBuzzInSound              94125        44KHz Mono 0 bit ADPCM
AboutSound                   8127        11KHz Mono 16 kbps MP3
Button_C-J_Fairba-8443.wav    743        11KHz Mono 16 kbps MP3




