resources.swf Movie Report
---------------------------

Metadata
--------
Bytes    Value
-----    -----
 1151    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2009-01-28T14:40:59-05:00</xmp:CreateDate> <xmp:MetadataDate>2009-02-01T20:47:13-05:00</xmp:MetadataDate> <xmp:ModifyDate>2009-02-01T20:47:13-05:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:688CBA7D752068119109B979A2F5CF4A</stRef:instanceID> <stRef:documentID>xmp.did:688CBA7D752068119109B979A2F5CF4A</stRef:documentID> <stRef:originalDocumentID>xmp.did:BBC1CB270F2068119109B979A2F5CF4A</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:76D57A57CE2268119109B979A2F5CF4A</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:76D57A57CE2268119109B979A2F5CF4A</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:BBC1CB270F2068119109B979A2F5CF4A</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1        1396405        1396405    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                 90039

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
ModuleBackground                      41             0                     0
ModuleToolbar                         72             0                     0
ModuleListMask                        35             0                     0
ModulePanelMask                        0             0                     0
ModuleUpdateButton                   588             0                     0
ModuleDeleteButton                   523             0                     0
ModuleSlider                           0             0                     0
DisabledModuleSlider                 306             0                     0
UBtnKey_Pending                        0             0                     0
LBtnKey_Pending                        0             0                     0
DBtnKey_Pending                        0             0                     0
RBtnKey_Pending                       57             0                     0
YBtnKey_Pending                        0             0                     0
XBtnKey_Pending                        0             0                     0
BBtnKey_Pending                        0             0                     0
ABtnKey_Pending                        0             0                     0
BtnYKey                                0            36                     0
BtnXKey                                0            36                     0
BBtnKey                                0            36                     0
BtnBKey                                0            36                     0
BtnUKey                                0            36                     0
BtnLKey                                0            36                     0
BtnDKey                                0            36                     0
BtnRKey                                0            36                     0
KeySubmenu                          1517             0                     0
DBtnKey_Up                            57             0                     0
LBtnKey_Up                            57             0                     0
UBtnKey_Up                            69             0                     0
RBtnKey_Up                           155             0                     0
XBtnKey_Up                            69             0                     0
ABtnKey_Up                           191             0                     0
YBtnKey_Up                            69             0                     0
BBtnKey_Up                            69             0                     0
BtnDefault                           200             0                     0
name                                   0             0                     0
T                                      0             0                     0
J                                      0             0                     0
OldLogo                                0             0                     0
BigKnobDial                            0             0                     0
BigKnob                                0             0                     0
CardTabBar                            52             0                     0
PromptGuts                             0            66                     0
GridMenuMark                         123             0                     0
BigArrowButtonBack                   388             0                     0
BigArrowButton                       126             0                     0
BigButtonBack                        106             0                     0
BigButton                             69            32                     0
SquareFlag                             0             0                     0
RoundFlag                              0             0                     0
GameTypeButtonBack                   108             0                     0
FumigateButton                       932            32                     0
WindowButton                         116             0                     0
MacWindowWidget                      254             0                     0
PauseWidgetBack                        0             0                     0
PauseWidget                           66            59                     0
PeeCeeWindowMaximizeImage             68             0                     0
PeeCeeWindowReduceImage              150             0                     0
PeeCeeWindowWidget                   382             0                     0
ArcadeButton                         833            32                     0
RadioButton_Up                        57             0                     0
RadioButton_Down                      99             0                     0
RadioButton                           57             0                     0
CardTab_Up                           149             0                     0
CardTab_Down                         137             0                     0
CardTab                               70            41                     0
LargeCheckBox_False                  106             0                     0
LargeCheckBox_True                   157             0                     0
CheckBoxCheck                        128             0                     0
LargeCheckBox                          0             0                     0
LongSmallButtonBack                  177             0                     0
LongSmallButton                       74            32                     0
DrillButton                          341            32                     0
SmallButtonBack                       51             0                     0
SmallButton                           66            31                     0
AlertButtonBack                      237             0                     0
AlertButton                            0            31                     0
StudioButton                        2662            32                     0
TraceTarget1                          51             0                     0
TraceTarget2                          92             0                     0
TraceTarget3                          53             0                     0
TraceTarget4                         117             0                     0
TraceTarget5                          49             0                     0
TraceTargetTotal                     244             0                     0
TraceTargetX                          38             0                     0
TraceLogo                            260             0                     0
CheckBoxBack                           0             0                     0
FullScreenSwitchBack                   0             0                     0
LEDLight                               0             0                     0
EngramLogo                            99             0                     0
BadOmen                                0             0                     0
LogoType                             313             0                     0
RezmasonLogo                          95             0                     0
static                                 0             0                     0
ErrorStatic                            0             0                     0
DefaultArtIcon                       284             0                     0
DefaultIcon                          428             0                     0
FailArtIcon                          340             0                     0
FailIcon                             423             0                     0
CannotUndoSymbol                     463             0                     0
BugSymbol                            939             0                     0
DeveloperSymbol                      340             0                     0
WarningSymbol                        490             0                     0
DecisionSymbol                       315             0                     0
ProblemSymbol                        336             0                     0
ScoreboardEntry                        0            56                     0
NameInput                            109           130                     0
RMLinkButton                           0             0                     0
AboutBox                             146          1980                     0
GameMenu                               0            97                     0
MainMenu                             693             0                     0
PausedMenu                             0            66                     0
GridMenu                               0           107                     0
DebugMenu                              0           124                     0
Scoreboard                             0           174                     0
SettingsMenu                           0            92                     0
ScoreInput                             0           130                     0
ExhibitionIntro                        0          1678                     0
ModuleSliderTrack                   5352             0                     0
OpenCaseText                           0             0                     0
OpenCaseInside                        91             0                     0
OpenCaseBitmap                      2088             0                     0
ClosedCaseBitmap                     456             0                     0
ClosedCase                           530             0                     0
ModuleBorder                         300             0                     0
ModuleSliderThumb                     47             0                     0
ModuleUpArrowButton                  289             0                     0
ModuleDownArrowButton                317             0                     0
ResetButtonFlash                     949             0                     0
ResetButton                          313             0                     0
OpenCase                            1134             0                     0
ResetCase                              0             0                     0
LittleScreen                        2873             0                     0
LittleWallpaper                      144             0                     0
LittleGameWindow                     415             0                     0
ImageMonitor                           0             0                     0
ImageSubmenu                         127           251                     0
ModuleSubmenu                         74            65                     0
SoundSubmenu                         802             0                     0
ResetSubmenu                           0             0                     0
Canvas                                 0             0                     0
Spike                                 33             0                     0
MovingSpike                            0             0                     0
RoundSpikes                           78             0                     0
SquareSpikes                          74             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
ProFont   9 pts               22430     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿˆ˜–—‘’‚“”„†‡•…‰‹›€™
ProFont Bold                  10481     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™
ProFont Bold  16 pts           3718    ',-./0123456789;=ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]

ActionScript Bytes    Location
------------------    --------
             90039    Scene 1:Frame 1

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
Stripes                          304       65536   Lossless
ChairCaning                   217386     2458272   JPEG Quality=80
ClosedCaseImage                75193      612020   JPEG Quality=80
OpenCaseImage                 133571     1251624   JPEG Quality=80
OpenCaseTextImage              28197      562000   JPEG Quality=80
RedResetButtonImage             2599       15860   JPEG Quality=80
SoundDialImage                 12015     1000000   JPEG Quality=80
static1.png                   106145      480000   JPEG Quality=80
static2.png                   103124      480000   JPEG Quality=80
static3.png                   102104      480000   JPEG Quality=80
key menu.png                  113006     1200192   JPEG Quality=80

Event Sounds: 44KHz Mono 16 kbps MP3


Sound name                 Bytes        Format    
-----------------------    ---------    ----------
TypeTikaSound                 743        11KHz Mono 16 kbps MP3
TypeTakSound                  743        11KHz Mono 16 kbps MP3
TypeTakaSound                 639        11KHz Mono 16 kbps MP3
TypeSound                     743        11KHz Mono 16 kbps MP3
TypePunkaSound                847        11KHz Mono 16 kbps MP3
StickerSound                 1783        11KHz Mono 16 kbps MP3
SettingSound                  847        11KHz Mono 16 kbps MP3
ScoresSound                 19567        11KHz Mono 16 kbps MP3
PromptSound                  2407        11KHz Mono 16 kbps MP3
PeelSound                    1263        11KHz Mono 16 kbps MP3
PanicSound                   1991        11KHz Mono 16 kbps MP3
MispressSound                 743        11KHz Mono 16 kbps MP3
HarumphSound                 4175        11KHz Mono 16 kbps MP3
ErrorSound                   3672        11KHz Mono 16 kbps MP3
EntrySound                    639        11KHz Mono 16 kbps MP3
ButtonSound                   743        11KHz Mono 16 kbps MP3
BadDiskSound                23519        11KHz Mono 16 kbps MP3
AmpFuzzSound                13751        22KHz Mono 0 bit ADPCM
AmpFuzzOutSound             49831        22KHz Mono 0 bit ADPCM
AmpFuzzInSound              49831        22KHz Mono 0 bit ADPCM
AmpBuzzSound                 5981        44KHz Mono 0 bit ADPCM
AmpBuzzOutSound             47069        44KHz Mono 0 bit ADPCM
AmpBuzzInSound              94125        44KHz Mono 0 bit ADPCM
AboutSound                   8127        11KHz Mono 16 kbps MP3
Button_C-J_Fairba-8443.wav    743        11KHz Mono 16 kbps MP3




