{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 if singles/total < 0.7, you get one star\
if singles/total < 0.4, you get two stars\
if (singles+doubles)/total < 0.5, you get three stars\
if (singles+doubles+triples)/total < 0.6, you get four stars\
if your level is above 5, you earn one star\
if your level is 10, you earn another star}