resources.swf Movie Report
---------------------------

Metadata
--------
Bytes    Value
-----    -----
 1180    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2009-01-28T14:40:59-05:00</xmp:CreateDate> <xmp:MetadataDate>2009-01-28T21:05:01-05:00</xmp:MetadataDate> <xmp:ModifyDate>2009-01-28T21:05:01-05:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:BBC1CB270F2068119109B979A2F5CF4A</stRef:instanceID> <stRef:documentID>xmp.did:BBC1CB270F2068119109B979A2F5CF4A</stRef:documentID> <stRef:originalDocumentID>xmp.did:BBC1CB270F2068119109B979A2F5CF4A</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:95BA34F6322068119109B979A2F5CF4A</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:95BA34F6322068119109B979A2F5CF4A</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:BBC1CB270F2068119109B979A2F5CF4A</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1        1167632        1167632    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                 80313

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Baddie                                 0             0                     0
name                                   0             0                     0
T                                      0             0                     0
J                                      0             0                     0
OldLogo                                0             0                     0
BigKnobDial                            0             0                     0
BigKnob                                0             0                     0
CardTabBar                            56             0                     0
PromptGuts                             0            66                     0
GridMenuMark                         126             0                     0
BigArrowButtonBack                   398             0                     0
BigArrowButton                       129             0                     0
BigButtonBack                        108             0                     0
BigButton                             71            32                     0
BtnKey_Up                              0             0                     0
BtnKey_Pending                        87             0                     0
BtnKey                                65            37                     0
Spike                                 33             0                     0
MovingSpike                            0             0                     0
Spikes                                69             0                     0
BtnKeyFlag                             0             0                     0
GameTypeButtonBack                   110             0                     0
FumigateButton                       956            32                     0
WindowButton                         120             0                     0
MacWindowWidget                      260             0                     0
PauseWidgetBack                        0             0                     0
PauseWidget                           67            61                     0
PeeCeeWindowMaximizeImage             70             0                     0
PeeCeeWindowReduceImage              154             0                     0
PeeCeeWindowWidget                   391             0                     0
ArcadeButton                         854            32                     0
RadioButton_Up                        58             0                     0
RadioButton_Down                     101             0                     0
RadioButton                           58             0                     0
CardTab_Up                           152             0                     0
CardTab_Down                         140             0                     0
CardTab                               72            42                     0
LargeCheckBox_False                  108             0                     0
LargeCheckBox_True                   161             0                     0
CheckBoxCheck                        131             0                     0
LargeCheckBox                          0             0                     0
LongSmallButtonBack                  183             0                     0
LongSmallButton                       76            32                     0
DrillButton                          350            32                     0
SmallButtonBack                       53             0                     0
SmallButton                           68            32                     0
AlertButtonBack                      245             0                     0
AlertButton                            0            32                     0
StudioButton                        2729            32                     0
TraceTarget1                          53             0                     0
TraceTarget2                          95             0                     0
TraceTarget3                          54             0                     0
TraceTarget4                         120             0                     0
TraceTarget5                          50             0                     0
TraceTargetTotal                     250             0                     0
TraceTargetX                          39             0                     0
TraceLogo                            267             0                     0
CheckBoxBack                           0             0                     0
FullScreenSwitchBack                   0             0                     0
LEDLight                               0             0                     0
EngramLogo                           101             0                     0
BadOmen                                0             0                     0
LogoType                             325             0                     0
RezmasonLogo                          97             0                     0
static                                 0             0                     0
ErrorStatic                            0             0                     0
DefaultArtIcon                       290             0                     0
DefaultIcon                          438             0                     0
FailArtIcon                          349             0                     0
FailIcon                             433             0                     0
CannotUndoSymbol                     474             0                     0
BugSymbol                            963             0                     0
DeveloperSymbol                      349             0                     0
WarningSymbol                        503             0                     0
DecisionSymbol                       322             0                     0
ProblemSymbol                        344             0                     0
ScoreboardEntry                        0            57                     0
NameInput                            112           133                     0
RMLinkButton                          32             0                     0
AboutBox                             150          2030                     0
GameMenu                               0            98                     0
MainMenu                             710             0                     0
PausedMenu                             0            67                     0
GridMenu                               0           109                     0
DebugMenu                              0           126                     0
Scoreboard                             0           178                     0
SettingsMenu                           0            32                     0
ScoreInput                             0           133                     0
OldSettingsMenu                      439           319                     0
ExhibitionIntro                        0          1720                     0
ModuleSliderTrack                   8724             0                     0
OpenCaseText                           0             0                     0
OpenCaseInside                        94             0                     0
OpenCaseBitmap                      2139             0                     0
ClosedCaseBitmap                     468             0                     0
ClosedCase                           543             0                     0
ModuleBorder                         306             0                     0
ModuleSliderThumb                     49             0                     0
ModuleUpArrowButton                  171             0                     0
ModuleDownArrowButton                150             0                     0
ResetButtonFlash                     973             0                     0
ResetButton                          546             0                     0
OpenCase                            1163             0                     0
ResetCase                              0             0                     0
LittleScreen                        2949             0                     0
LittleWallpaper                      148             0                     0
LittleGameWindow                     908             0                     0
ImageMonitor                           0             0                     0
KeySubmenu                             0             0                     0
ImageSubmenu                           0             0                     0
ModuleSubmenu                          0             0                     0
SoundSubmenu                         549             0                     0
ResetSubmenu                           0             0                     0
Canvas                                 0             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
ProFont   9 pts               22994     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿˆ˜–—‘’‚“”„†‡•…‰‹›€™
ProFont Bold  16 pts           3812    ',-./0123456789;=ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]
ProFont Bold                  10745     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™

ActionScript Bytes    Location
------------------    --------
             80313    Scene 1:Frame 1

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
Stripes                          311       65536   Lossless
ChairCaning                   222851     2458272   JPEG Quality=80
ClosedCaseImage                77083      612020   JPEG Quality=80
OpenCaseImage                 136929     1251624   JPEG Quality=80
OpenCaseTextImage              28906      562000   JPEG Quality=80
RedResetButtonImage             2665       15860   JPEG Quality=80
SoundDialImage                 12317     1000000   JPEG Quality=80
key menu.png                  115847     1200192   JPEG Quality=80
static1.png                   108813      480000   JPEG Quality=80
static2.png                   105716      480000   JPEG Quality=80
static3.png                   104671      480000   JPEG Quality=80

Event Sounds: 11KHz Mono 16 kbps MP3


Sound name                 Bytes        Format    
-----------------------    ---------    ----------
TypeSound                     743        11KHz Mono 16 kbps MP3
StickerSound                 1783        11KHz Mono 16 kbps MP3
SettingSound                  847        11KHz Mono 16 kbps MP3
ScoresSound                 19567        11KHz Mono 16 kbps MP3
PromptSound                  2407        11KHz Mono 16 kbps MP3
PeelSound                    1263        11KHz Mono 16 kbps MP3
PanicSound                   1991        11KHz Mono 16 kbps MP3
MispressSound                 743        11KHz Mono 16 kbps MP3
HarumphSound                 4175        11KHz Mono 16 kbps MP3
ErrorSound                   3672        11KHz Mono 16 kbps MP3
EntrySound                    639        11KHz Mono 16 kbps MP3
ButtonSound                   743        11KHz Mono 16 kbps MP3
BadDiskSound                23519        11KHz Mono 16 kbps MP3
AboutSound                   8127        11KHz Mono 16 kbps MP3
Button_C-J_Fairba-8443.wav    743        11KHz Mono 16 kbps MP3




